@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 40 25% 96%;

  --foreground: 25 40% 20%;

  --border: 40 15% 86%;

  --card: 40 20% 94%;

  --card-foreground: 25 40% 22%;

  --card-border: 40 15% 88%;

  --sidebar: 120 12% 92%;

  --sidebar-foreground: 25 35% 24%;

  --sidebar-border: 120 10% 84%;

  --sidebar-primary: 140 35% 45%;

  --sidebar-primary-foreground: 40 25% 98%;

  --sidebar-accent: 120 15% 88%;

  --sidebar-accent-foreground: 25 40% 26%;

  --sidebar-ring: 140 35% 45%;

  --popover: 120 15% 90%;

  --popover-foreground: 25 40% 24%;

  --popover-border: 120 12% 82%;

  --primary: 140 35% 45%;

  --primary-foreground: 40 25% 98%;

  --secondary: 120 15% 86%;

  --secondary-foreground: 25 40% 26%;

  --muted: 120 12% 88%;

  --muted-foreground: 25 30% 40%;

  --accent: 120 18% 85%;

  --accent-foreground: 25 40% 28%;

  --destructive: 0 65% 48%;

  --destructive-foreground: 0 10% 98%;

  --input: 40 20% 75%;
  --ring: 140 35% 45%;
  --chart-1: 140 40% 42%;
  --chart-2: 15 60% 55%;
  --chart-3: 25 45% 45%;
  --chart-4: 120 25% 50%;
  --chart-5: 40 35% 65%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-mono: 'Courier New', Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 1px 0px hsl(40 25% 30% / 0.04);
  --shadow-xs: 0px 1px 2px 0px hsl(40 25% 30% / 0.05);
  --shadow-sm: 0px 2px 4px -1px hsl(40 25% 30% / 0.06), 0px 1px 2px -1px hsl(40 25% 30% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(40 25% 30% / 0.08), 0px 2px 4px -2px hsl(40 25% 30% / 0.05);
  --shadow-md: 0px 6px 8px -1px hsl(40 25% 30% / 0.08), 0px 4px 6px -2px hsl(40 25% 30% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(40 25% 30% / 0.10), 0px 4px 6px -4px hsl(40 25% 30% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(40 25% 30% / 0.10), 0px 8px 10px -6px hsl(40 25% 30% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(40 25% 30% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 140 15% 12%;

  --foreground: 40 20% 88%;

  --border: 140 12% 22%;

  --card: 140 12% 15%;

  --card-foreground: 40 20% 90%;

  --card-border: 140 10% 20%;

  --sidebar: 140 10% 18%;

  --sidebar-foreground: 40 18% 86%;

  --sidebar-border: 140 8% 24%;

  --sidebar-primary: 140 35% 45%;

  --sidebar-primary-foreground: 40 25% 98%;

  --sidebar-accent: 120 15% 22%;

  --sidebar-accent-foreground: 40 20% 88%;

  --sidebar-ring: 140 35% 55%;

  --popover: 140 10% 20%;

  --popover-foreground: 40 18% 86%;

  --popover-border: 140 8% 26%;

  --primary: 140 32% 42%;

  --primary-foreground: 40 25% 98%;

  --secondary: 120 12% 24%;

  --secondary-foreground: 40 20% 88%;

  --muted: 140 8% 22%;

  --muted-foreground: 40 15% 65%;

  --accent: 120 15% 24%;

  --accent-foreground: 40 18% 86%;

  --destructive: 0 60% 45%;

  --destructive-foreground: 0 10% 98%;

  --input: 140 12% 35%;
  --ring: 140 35% 55%;
  --chart-1: 140 45% 65%;
  --chart-2: 15 65% 70%;
  --chart-3: 25 50% 68%;
  --chart-4: 120 30% 72%;
  --chart-5: 40 40% 75%;

  --shadow-2xs: 0px 1px 1px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.35), 0px 2px 4px -2px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 6px 8px -1px hsl(0 0% 0% / 0.35), 0px 4px 6px -2px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.40), 0px 4px 6px -4px hsl(0 0% 0% / 0.35);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.40), 0px 8px 10px -6px hsl(0 0% 0% / 0.35);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}